<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a31d3cea919f4dffb97742b8890d39aa" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="CimDataModel.Company" Width="1.5" PointX="6.375" PointY="1.125" />
        <EntityTypeShape EntityType="CimDataModel.Address" Width="1.5" PointX="10.125" PointY="1.125" />
        <EntityTypeShape EntityType="CimDataModel.Telephone" Width="1.5" PointX="7" PointY="5" />
        <AssociationConnector Association="CimDataModel.AddressCompany" />
        <AssociationConnector Association="CimDataModel.CompanyTelephone" ManuallyRouted="false" >
        </AssociationConnector>
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>